SUPABASE_URL=https://kpyqmzxiohotarzkrpbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweXFtenhpb2hvdGFyemtycGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzc0ODQsImV4cCI6MjA2OTk1MzQ4NH0.4liE3ppFszB23GUSaMVxu8rj15-rIKXT86oXdjIW2vU
PORT=3001
